SearchAlgorithmsLib/ClientGui/InitializeSinglePlayer.xaml

<Window x:Class="ClientGui.InitializeSinglePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        mc:Ignorable="d"
        MinHeight="700" MinWidth="1000" MaxHeight="400" MaxWidth="1091.667"
        WindowStartupLocation="CenterScreen"
        Title="InitializeSinglePlayer" Height="300" Width="300">
    <Grid>
        <Button x:Name="ok_button" Content="OK" HorizontalAlignment="Center" Margin="350,511,380,0" VerticalAlignment="Top" Width="262" Height="58" Click="OK_Click" Background="#FFD5DE74" BorderThickness="0" RenderTransformOrigin="1,0.5" FontSize="29.333" FontFamily="Tahoma" FontWeight="Bold" Opacity="0.5">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEADEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <TextBox x:Name="rows_text" Text="{Binding VM_MazeRows}" Canvas.Left="184" TextWrapping="Wrap" Canvas.Top="130" Margin="386,270,228,335"/>
        <TextBox x:Name="cols_text" Text="{Binding VM_MazeCols}" TextWrapping="Wrap" Margin="386,357,228,248"/>
        <TextBox x:Name="game_name_text" TextWrapping="Wrap" Margin="386,186,228,419"/>
        <Label x:Name="game_name_label" Content="Game Name:" Canvas.Left="145" Canvas.Top="89" Foreground="Black" FontWeight="Bold" FontFamily="Tahoma" FontSize="30" Margin="136,186,643,419"/>
        <Label x:Name="rows_label" Content="Rows:" Foreground="Black" FontWeight="Bold" FontFamily="Tahoma" FontSize="30" Margin="234,268,643,337"/>
        <Label x:Name="cols_label" Content="Cols:" Foreground="Black" FontWeight="Bold" FontFamily="Tahoma" FontSize="30" Margin="255,356,643,249"/>
        <Label x:Name="single_player_label" Content="Single Player" Foreground="Black" FontWeight="Bold" FontFamily="Tahoma" FontSize="30" Margin="299,55,442,526"/>
    </Grid>
</Window>
