SearchAlgorithmsLib/ClientGui/IsRestart.xaml

<Window x:Class="ClientGui.IsRestart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="IsRestart" Height="300" Width="300">
    <Grid>
        <Label x:Name="cols_label" Content="Are you sure?" Foreground="Black" FontWeight="Bold" FontFamily="Tahoma" FontSize="20" Margin="66,64,23,154" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="yes_btn" Content="yes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Height="46" Background="#FFD5DE74" BorderThickness="0" RenderTransformOrigin="1,0.5" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Opacity="0.485" Canvas.Left="496" Canvas.Top="508" Click="Yes_Click" Margin="55,150,156,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEADEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="no_btn" Content="no" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Height="46" Background="#FFD5DE74" BorderThickness="0" RenderTransformOrigin="1,0.5" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Opacity="0.485" Click="No_Click" Margin="156,150,55,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEADEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
