SearchAlgorithmsLib/ClientGui/MultiPlayerWindow.xaml

<Window x:Class="ClientGui.MultiPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="OnClosing"
        MinHeight="700" MinWidth="1000" MaxHeight="400" MaxWidth="1091.667"
        Title="{Binding VM_GameName}" Height="300" Width="300">
    <Grid>
        <Button x:Name="back_main_menu_btn" Content="Back to main menu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="246" Height="48" Click="BackToMainWindow" Background="#FFD5DE74" BorderThickness="0" RenderTransformOrigin="1,0.5" FontSize="20" Opacity="0.7" Canvas.Left="614" Canvas.Top="26" FontFamily="Tahoma" FontWeight="Bold" Margin="370,32,376,0">
        </Button>
        <local:GridSinglePlayer x:Name="grid" BorderBrush="black" BorderThickness="2" Canvas.Left="710" Canvas.Top="122" Margin="30,136,510,41"/>
        <local:GridSinglePlayer x:Name="other_grid" BorderBrush="black" BorderThickness="2" Margin="506,136,16,41"/>
        <Label x:Name="label" Content="Other player's board" Canvas.Left="236" Canvas.Top="89" FontWeight="Bold" FontFamily="Tahoma" FontSize="18.667" Foreground="Black" Margin="506,100,228,505"/>
        <Label x:Name="label_Copy" Content="My board" Canvas.Left="974" Canvas.Top="84" Width="100" FontWeight="Bold" FontFamily="Tahoma" FontSize="18.667" Foreground="Black" Margin="30,100,862,487"/>

    </Grid>
</Window>
