SearchAlgorithmsLib/ClientGui/SettingsWindow.xaml

<Window x:Class="ClientGui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        mc:Ignorable="d"
        MinHeight="700" MinWidth="1000" MaxHeight="400" MaxWidth="1091.667"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid>
        <Canvas Margin="0,0,2,0">
            <Button x:Name="cancel_button" Content="cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="129" Height="75" Background="#FFD5DE74" BorderThickness="0" RenderTransformOrigin="1,0.5" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Opacity="0.485" Canvas.Left="496" Canvas.Top="508" Click="Cancel_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEADEDE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="ok_btn" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="75" Click="OK_Click" Background="#FFD5DE74" BorderThickness="0" RenderTransformOrigin="1,0.5" FontSize="20" Opacity="0.5" Canvas.Left="320" Canvas.Top="508" FontFamily="Tahoma" FontWeight="Bold">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEADEDE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Label x:Name="ip_label" Content="Server IP:" Height="91" Canvas.Left="205" Canvas.Top="116" Width="210" FontSize="21.333" Foreground="Black" FontWeight="Bold" FontFamily="Tahoma"/>
            <Label x:Name="port_label" Content="Server port:" Height="66" Canvas.Left="175" Canvas.Top="184" Width="187" FontWeight="Bold" FontSize="21.333" Foreground="Black" FontFamily="Tahoma"/>
            <TextBox x:Name="server_ip_textbox" Height="37" Canvas.Left="357" TextWrapping="Wrap" Canvas.Top="116" Width="317" Text="{Binding VM_ServerIP}"/>
            <TextBox x:Name="server_port_textbox" Height="37" Canvas.Left="357" TextWrapping="Wrap" Canvas.Top="184" Width="317" Text="{Binding VM_ServerPort}"/>
            <Label x:Name="default_rows_label" Content="Maze rows:" Height="66" Canvas.Left="176" Canvas.Top="244" Width="239" FontWeight="Bold" FontSize="21.333" Foreground="Black" FontFamily="Tahoma"/>
            <TextBox x:Name="default_rows_txt" Height="37" Canvas.Left="357" TextWrapping="Wrap" Canvas.Top="244" Width="317" Text="{Binding VM_MazeRows}"/>
            <Label x:Name="default_cols_label" Content="Maze cols:" Height="66" Canvas.Left="181" Canvas.Top="310" Width="239" FontWeight="Bold" FontSize="21.333" Foreground="Black" FontFamily="Tahoma"/>
            <TextBox x:Name="default_cols_txt" Height="37" Canvas.Left="357" TextWrapping="Wrap" Canvas.Top="310" Width="317" Text="{Binding VM_MazeCols}"/>
            <Label x:Name="search_algo_label" Content="search algorithm:" Height="66" Canvas.Left="123" Canvas.Top="391" Width="239" FontWeight="Bold" FontSize="21.333" Foreground="Black" FontFamily="Tahoma"/>
            <ComboBox x:Name="cboSearchAlgo" BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"
            SelectedIndex="{Binding VM_SearchAlgorithm}" IsEditable="False" Canvas.Left="357" Canvas.Top="391" Height="44" Width="317">                <ComboBoxItem>BFS</ComboBoxItem>
                <ComboBoxItem>DFS</ComboBoxItem>
            </ComboBox>
        </Canvas>
    </Grid>
</Window>
