SearchAlgorithmsLib/ClientGui/SinglePlayerWindow.xaml

<Window x:Class="ClientGui.SinglePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="1000" MaxHeight="400" MaxWidth="1091.667"
        Title="SinglePlayerWindow" Height="300" Width="300">
    <Grid>
        <local:GridSinglePlayer x:Name="grid" Canvas.Left="385" Canvas.Top="113" Height ="500" Width="600" Margin="47,124,45,45" />

        <Button x:Name="main_manu_button" Content="Main menu" HorizontalAlignment="Center" Margin="664,36,64,0" VerticalAlignment="Top" Width="264" Height="58" Click="Main_Menu_Click" Background="#FFD5DE74" BorderThickness="0" RenderTransformOrigin="1,0.5" FontSize="29.333" FontFamily="Tahoma" FontWeight="Bold" Opacity="0.5">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEADEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="solve_button" Content="Solve maze" HorizontalAlignment="Center" Margin="344,36,384,0" VerticalAlignment="Top" Width="264" Height="58" Click="Solve_Maze_Click" Background="#FFD5DE74" BorderThickness="0" RenderTransformOrigin="1,0.5" FontSize="29.333" FontFamily="Tahoma" Opacity="0.485" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEADEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="restart_game_button" Content="Restart game" HorizontalAlignment="Center" Margin="50,36,678,0" VerticalAlignment="Top" Width="264" Height="58" Click="Restart_Game_Click" Background="#FFD5DE74" BorderThickness="0" RenderTransformOrigin="1,0.5" FontSize="29.333" FontFamily="Tahoma" FontWeight="Bold" Opacity="0.5">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEADEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
